# notification-common

./: HELP.md  jvm-parameters  pom.xml
src/main/java/com/admin/notification/client/: MJMLFeignClient.java
src/main/java/com/admin/notification/config/: FeignConfig.java
src/main/java/com/admin/notification/contants/: Constant.java
src/main/java/com/admin/notification/exception/: NotFoundException.java  ProcessException.java
src/main/java/com/admin/notification/mjml/: MJMLHTMLProcessor.java  MJMLRenderService.java  MjmlRenderer.java  MjmlResultProcessor.java
src/main/java/com/admin/notification/model/: ChannelMetaData.java  Subscription.java  Template.java  Version.java
src/main/java/com/admin/notification/model/document/: Event.java  Payload.java  User.java
src/main/java/com/admin/notification/model/enums/: Channel.java
src/main/java/com/admin/notification/repo/: EventRepository.java  PayloadRepository.java  UserRepository.java
src/main/java/com/admin/notification/util/: CloudEventUtil.java  JSONUtil.java  ResponseUtility.java  Util.java
src/main/java/com/admin/notification/vo/: ChannelMetaDataVo.java  ErrorResponseVO.java  EventVo.java  ResponseVo.java  SubscriptionVo.java  TemplateVO.java  UserVo.java
src/main/resources/: application.yml  mjml.js
